PORT=8080
MONGODB_URI=mongodb://abdulrahmanmundhera786:Sakb123456@mern-app-shard-00-00.9vvmd.mongodb.net:27017,mern-app-shard-00-01.9vvmd.mongodb.net:27017,mern-app-shard-00-02.9vvmd.mongodb.net:27017/Mern-App?replicaSet=atlas-89a6pc-shard-0&ssl=true&authSource=admin
TOKEN_SECRET_KEY="NDKLAEOKPOHDISUEYJDJKSJHJKDSKJDNZMMXJBADV"
FRONTEND_URL="http://localhost:3000"
EMAIL_USER=abdulrahman3637810@gmail.com
EMAIL_PASS=Sakb123456